plugin {
    tx_ffpinodeupdates_nodeabo {
        view {
                # cat=plugin.tx_ffpinodeupdates_nodeabo/file; type=string; label=Path to template root (FE)
                templateRootPath =
                # cat=plugin.tx_ffpinodeupdates_nodeabo/file; type=string; label=Path to template partials (FE)
                partialRootPath =
                # cat=plugin.tx_ffpinodeupdates_nodeabo/file; type=string; label=Path to template layouts (FE)
                layoutRootPath =
            }
    }
    tx_ffpinodeupdates_freifunkapifile {
        persistence {
            # cat=plugin.ffpinodeupdates_freifunkapifile/storage; type=int; label=Storage pid
            storagePid =
        }
    }
}
